; Listing generated by Microsoft (R) Optimizing Compiler Version 15.00.21022.08 

	TITLE	c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\compress.c
	.686P
	.XMM
	include listing.inc
	.model	flat

INCLUDELIB LIBCMTD
INCLUDELIB OLDNAMES

PUBLIC	??_C@_05HBMOAMF@1?42?47?$AA@			; `string'
PUBLIC	_compress2@20
EXTRN	_deflateEnd@4:PROC
EXTRN	_deflate@8:PROC
EXTRN	_deflateInit_@16:PROC
;	COMDAT ??_C@_05HBMOAMF@1?42?47?$AA@
; File c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\compress.c
CONST	SEGMENT
??_C@_05HBMOAMF@1?42?47?$AA@ DB '1.2.7', 00H		; `string'
; Function compile flags: /Odtp /ZI
CONST	ENDS
;	COMDAT _compress2@20
_TEXT	SEGMENT
tv77 = -128						; size = 4
_err$ = -60						; size = 4
_stream$ = -56						; size = 56
_dest$ = 8						; size = 4
_destLen$ = 12						; size = 4
_source$ = 16						; size = 4
_sourceLen$ = 20					; size = 4
_level$ = 24						; size = 4
_compress2@20 PROC					; COMDAT

; 28   : {

	push	ebp
	mov	ebp, esp
	sub	esp, 128				; 00000080H
	push	ebx
	push	esi
	push	edi

; 29   :     z_stream stream;
; 30   :     int err;
; 31   : 
; 32   :     stream.next_in = (Bytef*)source;

	mov	eax, DWORD PTR _source$[ebp]
	mov	DWORD PTR _stream$[ebp], eax

; 33   :     stream.avail_in = (uInt)sourceLen;

	mov	eax, DWORD PTR _sourceLen$[ebp]
	mov	DWORD PTR _stream$[ebp+4], eax

; 34   : #ifdef MAXSEG_64K
; 35   :     /* Check for source > 64K on 16-bit machine: */
; 36   :     if ((uLong)stream.avail_in != sourceLen) return Z_BUF_ERROR;
; 37   : #endif
; 38   :     stream.next_out = dest;

	mov	eax, DWORD PTR _dest$[ebp]
	mov	DWORD PTR _stream$[ebp+12], eax

; 39   :     stream.avail_out = (uInt)*destLen;

	mov	eax, DWORD PTR _destLen$[ebp]
	mov	ecx, DWORD PTR [eax]
	mov	DWORD PTR _stream$[ebp+16], ecx

; 40   :     if ((uLong)stream.avail_out != *destLen) return Z_BUF_ERROR;

	mov	eax, DWORD PTR _destLen$[ebp]
	mov	ecx, DWORD PTR _stream$[ebp+16]
	cmp	ecx, DWORD PTR [eax]
	je	SHORT $LN3@compress2
	mov	eax, -5					; fffffffbH
	jmp	$LN4@compress2
$LN3@compress2:

; 41   : 
; 42   :     stream.zalloc = (alloc_func)0;

	mov	DWORD PTR _stream$[ebp+32], 0

; 43   :     stream.zfree = (free_func)0;

	mov	DWORD PTR _stream$[ebp+36], 0

; 44   :     stream.opaque = (voidpf)0;

	mov	DWORD PTR _stream$[ebp+40], 0

; 45   : 
; 46   :     err = deflateInit(&stream, level);

	push	56					; 00000038H
	push	OFFSET ??_C@_05HBMOAMF@1?42?47?$AA@
	mov	eax, DWORD PTR _level$[ebp]
	push	eax
	lea	ecx, DWORD PTR _stream$[ebp]
	push	ecx
	call	_deflateInit_@16
	mov	DWORD PTR _err$[ebp], eax

; 47   :     if (err != Z_OK) return err;

	cmp	DWORD PTR _err$[ebp], 0
	je	SHORT $LN2@compress2
	mov	eax, DWORD PTR _err$[ebp]
	jmp	SHORT $LN4@compress2
$LN2@compress2:

; 48   : 
; 49   :     err = deflate(&stream, Z_FINISH);

	push	4
	lea	eax, DWORD PTR _stream$[ebp]
	push	eax
	call	_deflate@8
	mov	DWORD PTR _err$[ebp], eax

; 50   :     if (err != Z_STREAM_END) {

	cmp	DWORD PTR _err$[ebp], 1
	je	SHORT $LN1@compress2

; 51   :         deflateEnd(&stream);

	lea	eax, DWORD PTR _stream$[ebp]
	push	eax
	call	_deflateEnd@4

; 52   :         return err == Z_OK ? Z_BUF_ERROR : err;

	cmp	DWORD PTR _err$[ebp], 0
	jne	SHORT $LN6@compress2
	mov	DWORD PTR tv77[ebp], -5			; fffffffbH
	jmp	SHORT $LN7@compress2
$LN6@compress2:
	mov	eax, DWORD PTR _err$[ebp]
	mov	DWORD PTR tv77[ebp], eax
$LN7@compress2:
	mov	eax, DWORD PTR tv77[ebp]
	jmp	SHORT $LN4@compress2
$LN1@compress2:

; 53   :     }
; 54   :     *destLen = stream.total_out;

	mov	eax, DWORD PTR _destLen$[ebp]
	mov	ecx, DWORD PTR _stream$[ebp+20]
	mov	DWORD PTR [eax], ecx

; 55   : 
; 56   :     err = deflateEnd(&stream);

	lea	eax, DWORD PTR _stream$[ebp]
	push	eax
	call	_deflateEnd@4
	mov	DWORD PTR _err$[ebp], eax

; 57   :     return err;

	mov	eax, DWORD PTR _err$[ebp]
$LN4@compress2:

; 58   : }

	pop	edi
	pop	esi
	pop	ebx
	mov	esp, ebp
	pop	ebp
	ret	20					; 00000014H
_compress2@20 ENDP
_TEXT	ENDS
PUBLIC	_compress@16
; Function compile flags: /Odtp /ZI
;	COMDAT _compress@16
_TEXT	SEGMENT
_dest$ = 8						; size = 4
_destLen$ = 12						; size = 4
_source$ = 16						; size = 4
_sourceLen$ = 20					; size = 4
_compress@16 PROC					; COMDAT

; 67   : {

	push	ebp
	mov	ebp, esp
	sub	esp, 64					; 00000040H
	push	ebx
	push	esi
	push	edi

; 68   :     return compress2(dest, destLen, source, sourceLen, Z_DEFAULT_COMPRESSION);

	push	-1
	mov	eax, DWORD PTR _sourceLen$[ebp]
	push	eax
	mov	ecx, DWORD PTR _source$[ebp]
	push	ecx
	mov	edx, DWORD PTR _destLen$[ebp]
	push	edx
	mov	eax, DWORD PTR _dest$[ebp]
	push	eax
	call	_compress2@20

; 69   : }

	pop	edi
	pop	esi
	pop	ebx
	mov	esp, ebp
	pop	ebp
	ret	16					; 00000010H
_compress@16 ENDP
_TEXT	ENDS
PUBLIC	_compressBound@4
; Function compile flags: /Odtp /ZI
;	COMDAT _compressBound@4
_TEXT	SEGMENT
_sourceLen$ = 8						; size = 4
_compressBound@4 PROC					; COMDAT

; 77   : {

	push	ebp
	mov	ebp, esp
	sub	esp, 64					; 00000040H
	push	ebx
	push	esi
	push	edi

; 78   :     return sourceLen + (sourceLen >> 12) + (sourceLen >> 14) +
; 79   :            (sourceLen >> 25) + 13;

	mov	eax, DWORD PTR _sourceLen$[ebp]
	shr	eax, 12					; 0000000cH
	add	eax, DWORD PTR _sourceLen$[ebp]
	mov	ecx, DWORD PTR _sourceLen$[ebp]
	shr	ecx, 14					; 0000000eH
	add	eax, ecx
	mov	edx, DWORD PTR _sourceLen$[ebp]
	shr	edx, 25					; 00000019H
	lea	eax, DWORD PTR [eax+edx+13]

; 80   : }

	pop	edi
	pop	esi
	pop	ebx
	mov	esp, ebp
	pop	ebp
	ret	4
_compressBound@4 ENDP
_TEXT	ENDS
END
